# userservice

./: build.gradle
src/main/java/com/sagnik445/userservice/: UserserviceApplication.java
src/main/java/com/sagnik445/userservice/config/: KafkaConsumerConfig.java  UserConfig.java
src/main/java/com/sagnik445/userservice/consumer/: AuthServiceConsumer.java
src/main/java/com/sagnik445/userservice/controller/: UserController.java
src/main/java/com/sagnik445/userservice/deserializer/: UserInfoDeserializer.java
src/main/java/com/sagnik445/userservice/entities/: UserInfo.java  UserInfoDto.java
src/main/java/com/sagnik445/userservice/repository/: UserRepository.java
src/main/java/com/sagnik445/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sagnik445/userservice/: UserserviceApplicationTests.java
